<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neftlix</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
            font-family: sans-serif;
        }
        section{
            justify-content: center;
        }
        body{
            background: rgba(0,0,0,0.5) url('2.png') no-repeat ;
            background-blend-mode:darken;
        }
        .form-box{
            position: absolute;
            margin-left: 36%;
            margin-top: 1%;
            background-color: black;
            width: 420px;
            height: 580px;
            border-radius: 5px;
        }
        .form-box h2{
           margin-left:50px;
            margin-top: 60px;
        }
        input{
            margin-left: 50px;
            margin-top:20px;
            width:320px;
            height: 47px;
            background-color: #333;
            border-radius: 3px ;
            font-size: 16px;
            border: none;
        }
        input::placeholder{
            margin-left: 12px;
            padding: 12px;
            margin-top: 20px;
        }
        input[type=submit]{
            background-color: rgb(253, 39, 39);
            color:white;
            font-size: 17px;
            cursor:pointer;
            margin-top: 40px;
        }
        input[type=checkbox]{
            width:15px;
            height: 18px;
            border-radius: 5px;
        }
        label{
            color: rgb(113, 110, 110);
        }
        .form-value a{
            float:right;
            margin-top: 24px;
            color: rgb(113, 110, 110); 
            margin-right: 50px;  
            text-decoration:none;   
        }
       

    </style>
</head>
<body>

    <section>
        <div class="form-box">
            <div class="form-value">
                <h2 style="color:whitesmoke">Sign in</h2>
                    <input type="email" required placeholder="Email or Phone number">
                 
                    <input type="password" required placeholder="Password">
                
                    <input type="submit" value="Sign in">
                     <input type="checkbox"> 
                     <label>Remember me</label>
                     <a href="#">Need help?</a>
                </div>
               
            </div>
        </div>
        <div></div>
    </section>
    
</body>
</html>